{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "k39yhA40jwN7z30S_MMh4",
      "type": "rectangle",
      "x": 663.5960843619648,
      "y": 214.23379847793944,
      "width": 152.17088988848857,
      "height": 53.55898302603408,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 979761345,
      "version": 390,
      "versionNonce": 246132239,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "hWLNzDt8BNF8hjolB8TCf"
        },
        {
          "id": "AGVD5aZOomyglSwH6iDXe",
          "type": "arrow"
        }
      ],
      "updated": 1749699451858,
      "link": null,
      "locked": false
    },
    {
      "id": "hWLNzDt8BNF8hjolB8TCf",
      "type": "text",
      "x": 707.741557382381,
      "y": 228.51328999095648,
      "width": 63.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 898666895,
      "version": 277,
      "versionNonce": 2085164079,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749699451858,
      "link": null,
      "locked": false,
      "text": "Strava",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k39yhA40jwN7z30S_MMh4",
      "originalText": "Strava",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cx1jA8bVI4xWK9OVNK1Rs",
      "type": "rectangle",
      "x": 661.9990275850942,
      "y": 119.66754166196233,
      "width": 152.17088988848857,
      "height": 57.73649949793351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 3
      },
      "seed": 468306895,
      "version": 541,
      "versionNonce": 300082671,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "b91v-lCZbMaq25Cx68NY8"
        },
        {
          "id": "-_juqJmx2Y2lioamj-LrU",
          "type": "arrow"
        }
      ],
      "updated": 1749699455492,
      "link": null,
      "locked": false
    },
    {
      "id": "b91v-lCZbMaq25Cx68NY8",
      "type": "text",
      "x": 683.4245070142017,
      "y": 136.03579141092908,
      "width": 109.31993103027344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 2138929647,
      "version": 438,
      "versionNonce": 663638031,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749699455492,
      "link": null,
      "locked": false,
      "text": "Letterboxd",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Cx1jA8bVI4xWK9OVNK1Rs",
      "originalText": "Letterboxd",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6E8xev-mrzNlGHl0sa7oT",
      "type": "rectangle",
      "x": 661.8907274762182,
      "y": 302.3395153983912,
      "width": 152.17088988848857,
      "height": 57.06425546797267,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 3
      },
      "seed": 1063837807,
      "version": 526,
      "versionNonce": 1311266191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "BFRTeaUX4ByUWbAjaWu6e"
        },
        {
          "id": "BOq4o-lc7cFpx3p3z--Zd",
          "type": "arrow"
        }
      ],
      "updated": 1749699449866,
      "link": null,
      "locked": false
    },
    {
      "id": "BFRTeaUX4ByUWbAjaWu6e",
      "type": "text",
      "x": 685.5962056846226,
      "y": 318.3716431323775,
      "width": 104.75993347167969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1467021967,
      "version": 422,
      "versionNonce": 80006063,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749699449866,
      "link": null,
      "locked": false,
      "text": "Goodreads",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "6E8xev-mrzNlGHl0sa7oT",
      "originalText": "Goodreads",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mWwCH32q5eN2nAxIWe4Fk",
      "type": "rectangle",
      "x": -1.6944887998956517,
      "y": 14.995961509711492,
      "width": 252.72288406313785,
      "height": 437.7717084445276,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 3
      },
      "seed": 1482593007,
      "version": 698,
      "versionNonce": 858091873,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "jggLlmGS_ec0PlVP6310_"
        },
        {
          "id": "eQVy6YxGIdjmjgRRYLg_E",
          "type": "arrow"
        },
        {
          "id": "mLp8bIvTIATvCPopG73oa",
          "type": "arrow"
        }
      ],
      "updated": 1749673537311,
      "link": null,
      "locked": false
    },
    {
      "id": "jggLlmGS_ec0PlVP6310_",
      "type": "text",
      "x": 57.357016708235776,
      "y": 19.995961509711492,
      "width": 134.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 1544314127,
      "version": 581,
      "versionNonce": 252878145,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749673537311,
      "link": null,
      "locked": false,
      "text": "Social Scraper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "mWwCH32q5eN2nAxIWe4Fk",
      "originalText": "Social Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "A-IrhJ5nJPA9MXLcjwBMg",
      "type": "rectangle",
      "x": 37.3341090695867,
      "y": 75.44667281403395,
      "width": 161.96225081723608,
      "height": 101.24029172254133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 3
      },
      "seed": 1397095247,
      "version": 436,
      "versionNonce": 2051057039,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EA7ph3zv7LhFvihpQ-aJU"
        },
        {
          "id": "-_juqJmx2Y2lioamj-LrU",
          "type": "arrow"
        }
      ],
      "updated": 1749672778304,
      "link": null,
      "locked": false
    },
    {
      "id": "EA7ph3zv7LhFvihpQ-aJU",
      "type": "text",
      "x": 63.65526896306801,
      "y": 101.0668186753046,
      "width": 109.31993103027344,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 1789376879,
      "version": 365,
      "versionNonce": 1749386799,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749672773732,
      "link": null,
      "locked": false,
      "text": "Letterboxd\nScraper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "A-IrhJ5nJPA9MXLcjwBMg",
      "originalText": "Letterboxd Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zcAW1pK0r9UHXMoPZmRYi",
      "type": "rectangle",
      "x": 39.4025232250401,
      "y": 191.81556647385287,
      "width": 161.96225081723608,
      "height": 101.24029172254133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": {
        "type": 3
      },
      "seed": 1696799023,
      "version": 492,
      "versionNonce": 1829263809,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YmVazpBzGSw3IXDnzRTve"
        },
        {
          "id": "AGVD5aZOomyglSwH6iDXe",
          "type": "arrow"
        }
      ],
      "updated": 1749672796579,
      "link": null,
      "locked": false
    },
    {
      "id": "YmVazpBzGSw3IXDnzRTve",
      "type": "text",
      "x": 84.7836883065097,
      "y": 217.43571233512353,
      "width": 71.19992065429688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": null,
      "seed": 1659247439,
      "version": 431,
      "versionNonce": 1799425263,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749672770557,
      "link": null,
      "locked": false,
      "text": "Strava\nScraper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "zcAW1pK0r9UHXMoPZmRYi",
      "originalText": "Strava\nScraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "bEHXk5wCVBYvYG1MqTZp0",
      "type": "rectangle",
      "x": 41.085006856729024,
      "y": 315.9551061851845,
      "width": 161.96225081723608,
      "height": 101.24029172254133,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 3
      },
      "seed": 1209431105,
      "version": 529,
      "versionNonce": 675397391,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0QynQ-XBx5PAaOubW_EMk"
        },
        {
          "id": "BOq4o-lc7cFpx3p3z--Zd",
          "type": "arrow"
        }
      ],
      "updated": 1749672804409,
      "link": null,
      "locked": false
    },
    {
      "id": "0QynQ-XBx5PAaOubW_EMk",
      "type": "text",
      "x": 69.68616552950722,
      "y": 341.57525204645515,
      "width": 104.75993347167969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 681591841,
      "version": 470,
      "versionNonce": 80993807,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749672772057,
      "link": null,
      "locked": false,
      "text": "Goodreads\nScraper",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "bEHXk5wCVBYvYG1MqTZp0",
      "originalText": "Goodreads Scraper",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-_juqJmx2Y2lioamj-LrU",
      "type": "arrow",
      "x": 211.9977263254585,
      "y": 137.07595658975114,
      "width": 437.7890459376674,
      "height": 8.638058231910975,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1149290703,
      "version": 389,
      "versionNonce": 741430593,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "trcnaIj9fPYmugY85TRgV"
        }
      ],
      "updated": 1749699461142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          437.7890459376674,
          8.638058231910975
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "A-IrhJ5nJPA9MXLcjwBMg",
        "focus": 0.21306383263703169,
        "gap": 12.701366438635716
      },
      "endBinding": {
        "elementId": "Cx1jA8bVI4xWK9OVNK1Rs",
        "focus": 0.03554770784670685,
        "gap": 12.2122553219682
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "trcnaIj9fPYmugY85TRgV",
      "type": "text",
      "x": 339.3441336906408,
      "y": -12.90843847757506,
      "width": 161.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 1942568111,
      "version": 67,
      "versionNonce": 300789519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749672790819,
      "link": null,
      "locked": false,
      "text": "scrapes RSS and\nprofile page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-_juqJmx2Y2lioamj-LrU",
      "originalText": "scrapes RSS and\nprofile page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AGVD5aZOomyglSwH6iDXe",
      "type": "arrow",
      "x": 208.48045268414242,
      "y": 257.69230477482665,
      "width": 440.96479808989534,
      "height": 19.773662489809425,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 578201889,
      "version": 339,
      "versionNonce": 966047311,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qxeUhVMVFXrzO7jEKQ6Fr"
        }
      ],
      "updated": 1749699451858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          440.96479808989534,
          -19.773662489809425
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "zcAW1pK0r9UHXMoPZmRYi",
        "focus": 0.35506036495201343,
        "gap": 8.528932462651795
      },
      "endBinding": {
        "elementId": "k39yhA40jwN7z30S_MMh4",
        "focus": 0.23624203415923978,
        "gap": 15.58901897134433
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "qxeUhVMVFXrzO7jEKQ6Fr",
      "type": "text",
      "x": 381.31844066951123,
      "y": 161.9035327022089,
      "width": 87.83993530273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 849591663,
      "version": 11,
      "versionNonce": 840229071,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749672799417,
      "link": null,
      "locked": false,
      "text": "calls API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "AGVD5aZOomyglSwH6iDXe",
      "originalText": "calls API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "BOq4o-lc7cFpx3p3z--Zd",
      "type": "arrow",
      "x": 213.1194644389877,
      "y": 374.73802766158605,
      "width": 435.8283248029213,
      "height": 42.24474873581386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 522642273,
      "version": 290,
      "versionNonce": 436682721,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ePADJ4yVgwZE-7jfFbrJo"
        }
      ],
      "updated": 1749699463745,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          435.8283248029213,
          -42.24474873581386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "bEHXk5wCVBYvYG1MqTZp0",
        "focus": 0.2811573332394707,
        "gap": 12.146326751585406
      },
      "endBinding": {
        "elementId": "6E8xev-mrzNlGHl0sa7oT",
        "focus": 0.19516674709561277,
        "gap": 12.942938234309167
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ePADJ4yVgwZE-7jfFbrJo",
      "type": "text",
      "x": 355.4404719402029,
      "y": 285.4158563918004,
      "width": 161.97984313964844,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1176338593,
      "version": 51,
      "versionNonce": 841937473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749672819052,
      "link": null,
      "locked": false,
      "text": "scrapes RSS and\nprofile page",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BOq4o-lc7cFpx3p3z--Zd",
      "originalText": "scrapes RSS and\nprofile page",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Z0RFsQUxndSfhhJzJVgBV",
      "type": "ellipse",
      "x": -114.86111472693165,
      "y": 729.7710479996692,
      "width": 413.8799081803943,
      "height": 113.05078429831383,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1207716097,
      "version": 473,
      "versionNonce": 769672303,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Grxjz7THLSmN_2t1TKNAP"
        },
        {
          "id": "eQVy6YxGIdjmjgRRYLg_E",
          "type": "arrow"
        },
        {
          "id": "VFlavryoDYuBy4fEjywp5",
          "type": "arrow"
        }
      ],
      "updated": 1749673525845,
      "link": null,
      "locked": false
    },
    {
      "id": "Grxjz7THLSmN_2t1TKNAP",
      "type": "text",
      "x": -35.58969499871293,
      "y": 773.8269520509284,
      "width": 255.67977905273438,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 2001623777,
      "version": 436,
      "versionNonce": 1230757519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673525845,
      "link": null,
      "locked": false,
      "text": "src/data/social_data.json",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Z0RFsQUxndSfhhJzJVgBV",
      "originalText": "src/data/social_data.json",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eQVy6YxGIdjmjgRRYLg_E",
      "type": "arrow",
      "x": -445.9578623497271,
      "y": 320.4037126216374,
      "width": 468.32256581576416,
      "height": 396.59770486608704,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1999142081,
      "version": 493,
      "versionNonce": 1117729967,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "eqO0txOagVcWAcyLSQhY4"
        }
      ],
      "updated": 1749673525845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          468.32256581576416,
          396.59770486608704
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tM0HYM9vlOPwnSVPcsIZ",
        "focus": -0.5787085734702455,
        "gap": 25.09547042085569
      },
      "endBinding": {
        "elementId": "Z0RFsQUxndSfhhJzJVgBV",
        "focus": 0.044196623202319735,
        "gap": 16.41357616460973
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "eqO0txOagVcWAcyLSQhY4",
      "type": "text",
      "x": 37.45163939038571,
      "y": 546.2298124623269,
      "width": 129.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1118122913,
      "version": 47,
      "versionNonce": 753855937,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673485411,
      "link": null,
      "locked": false,
      "text": "commits data\nto source",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "eQVy6YxGIdjmjgRRYLg_E",
      "originalText": "commits data\nto source",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-tM0HYM9vlOPwnSVPcsIZ",
      "type": "rectangle",
      "x": -743.9076843321775,
      "y": 206.0449377308961,
      "width": 278.8565780192862,
      "height": 230.4756828708714,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 3
      },
      "seed": 1956590881,
      "version": 352,
      "versionNonce": 1055321601,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "rwV_LeyImzd0JGRbbYevZ"
        },
        {
          "id": "cxmMxdAxJMmlAnZzbAHVi",
          "type": "arrow"
        },
        {
          "id": "D-ZOWK36cqu0XLox0twp5",
          "type": "arrow"
        },
        {
          "id": "mLp8bIvTIATvCPopG73oa",
          "type": "arrow"
        },
        {
          "id": "ofXGUtn3pecHxumVJsGpq",
          "type": "arrow"
        },
        {
          "id": "eQVy6YxGIdjmjgRRYLg_E",
          "type": "arrow"
        }
      ],
      "updated": 1749673494990,
      "link": null,
      "locked": false
    },
    {
      "id": "rwV_LeyImzd0JGRbbYevZ",
      "type": "text",
      "x": -689.5393318459719,
      "y": 211.0449377308961,
      "width": 170.119873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1458063521,
      "version": 23,
      "versionNonce": 818171055,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749672972120,
      "link": null,
      "locked": false,
      "text": "Github Workflows",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": "-tM0HYM9vlOPwnSVPcsIZ",
      "originalText": "Github Workflows",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NHR0AYdkKaEPqcQRt08t4",
      "type": "rectangle",
      "x": -717.707997280178,
      "y": 258.78250065788893,
      "width": 219.84262840671548,
      "height": 71.44736222266943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 3
      },
      "seed": 915994017,
      "version": 187,
      "versionNonce": 1276991553,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O5g_EsQSD67Cqr_pvNHoM"
        },
        {
          "id": "mLp8bIvTIATvCPopG73oa",
          "type": "arrow"
        }
      ],
      "updated": 1749672977944,
      "link": null,
      "locked": false
    },
    {
      "id": "O5g_EsQSD67Cqr_pvNHoM",
      "type": "text",
      "x": -696.166619295082,
      "y": 282.00618176922364,
      "width": 176.75987243652344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 103972623,
      "version": 148,
      "versionNonce": 1267885889,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749672962745,
      "link": null,
      "locked": false,
      "text": "Fetch Social Data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "NHR0AYdkKaEPqcQRt08t4",
      "originalText": "Fetch Social Data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nzywLpDV_PMyeTx3G79xy",
      "type": "rectangle",
      "x": -716.802844842163,
      "y": 347.1442773953363,
      "width": 219.84262840671548,
      "height": 71.44736222266943,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": {
        "type": 3
      },
      "seed": 455164641,
      "version": 259,
      "versionNonce": 2108943023,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KCHjNmUr42cIT5Dq50Zu3"
        },
        {
          "id": "D-ZOWK36cqu0XLox0twp5",
          "type": "arrow"
        }
      ],
      "updated": 1749673074998,
      "link": null,
      "locked": false
    },
    {
      "id": "KCHjNmUr42cIT5Dq50Zu3",
      "type": "text",
      "x": -687.1914824210319,
      "y": 370.367958506671,
      "width": 160.61990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 2056797889,
      "version": 241,
      "versionNonce": 261554753,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1749672971103,
      "link": null,
      "locked": false,
      "text": "Deploy to Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "nzywLpDV_PMyeTx3G79xy",
      "originalText": "Deploy to Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "mLp8bIvTIATvCPopG73oa",
      "type": "arrow",
      "x": -447.50965501423264,
      "y": 288.9672244322442,
      "width": 434.5858054307796,
      "height": 94.42800665520787,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 563784321,
      "version": 335,
      "versionNonce": 1882148129,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8TXjG5y3X4CeaIXzf5b8f"
        }
      ],
      "updated": 1749673537312,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          434.5858054307796,
          -94.42800665520787
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tM0HYM9vlOPwnSVPcsIZ",
        "focus": 0.012167690049836689,
        "gap": 23.03463181427469
      },
      "endBinding": {
        "elementId": "mWwCH32q5eN2nAxIWe4Fk",
        "focus": 0.2810990319843281,
        "gap": 21.435871700881535
      },
      "startArrowhead": "arrow",
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "8TXjG5y3X4CeaIXzf5b8f",
      "type": "text",
      "x": -335.9093962866615,
      "y": 228.08799768246416,
      "width": 138.81988525390625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aUV",
      "roundness": null,
      "seed": 1366101345,
      "version": 23,
      "versionNonce": 1001091713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673500777,
      "link": null,
      "locked": false,
      "text": "triggers data \nfetch",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "mLp8bIvTIATvCPopG73oa",
      "originalText": "triggers data \nfetch",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "TyKrgoWjybgOcEMFuE-L_",
      "type": "rectangle",
      "x": -1326.149476767952,
      "y": 64.24435359524625,
      "width": 279.70205007677305,
      "height": 110,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 3
      },
      "seed": 966963137,
      "version": 554,
      "versionNonce": 1503425519,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bfIUAHVDiTs4wszuo2xqH"
        },
        {
          "id": "cxmMxdAxJMmlAnZzbAHVi",
          "type": "arrow"
        }
      ],
      "updated": 1749673429719,
      "link": null,
      "locked": false
    },
    {
      "id": "bfIUAHVDiTs4wszuo2xqH",
      "type": "text",
      "x": -1274.3783848960693,
      "y": 81.74435359524625,
      "width": 176.1598663330078,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 346880161,
      "version": 472,
      "versionNonce": 484843023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673429719,
      "link": null,
      "locked": false,
      "text": "Nightly Scheduler\n\n3 AM Pacific Time",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "TyKrgoWjybgOcEMFuE-L_",
      "originalText": "Nightly Scheduler\n\n3 AM Pacific Time",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cxmMxdAxJMmlAnZzbAHVi",
      "type": "arrow",
      "x": -1048.8526998185164,
      "y": 178.1563488395185,
      "width": 297.7689941814126,
      "height": 108.19028561961449,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 812560239,
      "version": 372,
      "versionNonce": 968197167,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "0BhLavQv_KnkunhCAxfPQ"
        }
      ],
      "updated": 1749673429719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          297.7689941814126,
          108.19028561961449
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TyKrgoWjybgOcEMFuE-L_",
        "focus": 0.08561917113621986,
        "gap": 14
      },
      "endBinding": {
        "elementId": "-tM0HYM9vlOPwnSVPcsIZ",
        "focus": -0.11141781857131816,
        "gap": 9.359873012881962
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "0BhLavQv_KnkunhCAxfPQ",
      "type": "text",
      "x": -974.88939512981,
      "y": 218.64247826818564,
      "width": 199.2598419189453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#eaddd7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aXV",
      "roundness": null,
      "seed": 704586415,
      "version": 45,
      "versionNonce": 1372789327,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673427711,
      "link": null,
      "locked": false,
      "text": "github triggers data\nfetch and deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "cxmMxdAxJMmlAnZzbAHVi",
      "originalText": "github triggers data fetch and deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ytYhlTtOLFGXGBnZyzTqj",
      "type": "rectangle",
      "x": -571.2112995975551,
      "y": 664.747652019601,
      "width": 203.3211097304168,
      "height": 241.8945290119851,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": {
        "type": 3
      },
      "seed": 1363082177,
      "version": 452,
      "versionNonce": 719278127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tRs4YobLJIFKVo7ixk0HX"
        },
        {
          "id": "VFlavryoDYuBy4fEjywp5",
          "type": "arrow"
        },
        {
          "id": "D-ZOWK36cqu0XLox0twp5",
          "type": "arrow"
        }
      ],
      "updated": 1749673464507,
      "link": null,
      "locked": false
    },
    {
      "id": "tRs4YobLJIFKVo7ixk0HX",
      "type": "text",
      "x": -559.7606751522686,
      "y": 760.6949165255935,
      "width": 180.41986083984375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 945490465,
      "version": 342,
      "versionNonce": 839086671,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673464507,
      "link": null,
      "locked": false,
      "text": "Website Hosted by\nGithub Pages",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ytYhlTtOLFGXGBnZyzTqj",
      "originalText": "Website Hosted by Github Pages",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VFlavryoDYuBy4fEjywp5",
      "type": "arrow",
      "x": -360.29403697728395,
      "y": 772.8182054848082,
      "width": 234.43590636350152,
      "height": 0.403367432590926,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": {
        "type": 2
      },
      "seed": 1931657903,
      "version": 379,
      "versionNonce": 22202063,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "ougsKaUyT4do3scTbQtfr"
        }
      ],
      "updated": 1749673525845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          234.43590636350152,
          0.403367432590926
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ytYhlTtOLFGXGBnZyzTqj",
        "focus": -0.10688630325496026,
        "gap": 11.692266864293742
      },
      "endBinding": {
        "elementId": "Z0RFsQUxndSfhhJzJVgBV",
        "focus": 0.22156377800655652,
        "gap": 14.758220848521939
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ougsKaUyT4do3scTbQtfr",
      "type": "text",
      "x": -323.71294559592366,
      "y": 743.9171257713165,
      "width": 147.07989501953125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 896531617,
      "version": 38,
      "versionNonce": 638516481,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673070045,
      "link": null,
      "locked": false,
      "text": "uses this\nembedded data",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "VFlavryoDYuBy4fEjywp5",
      "originalText": "uses this\nembedded data",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D-ZOWK36cqu0XLox0twp5",
      "type": "arrow",
      "x": -553.0644980131633,
      "y": 450.8174724164055,
      "width": 59.92180343942283,
      "height": 209.11395793255724,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": {
        "type": 2
      },
      "seed": 948615119,
      "version": 189,
      "versionNonce": 1350068879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673464508,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59.92180343942283,
          209.11395793255724
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-tM0HYM9vlOPwnSVPcsIZ",
        "focus": -0.08417623088799525,
        "gap": 22.071794065445488
      },
      "endBinding": {
        "elementId": "ytYhlTtOLFGXGBnZyzTqj",
        "focus": 0.09195715859745152,
        "gap": 6.316173605929748
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "C3YSw7vIh4Oxh5LRDokfD",
      "type": "rectangle",
      "x": -1305.779268513878,
      "y": 507.3785835084203,
      "width": 231.89640595871415,
      "height": 76.01295547162736,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": {
        "type": 3
      },
      "seed": 2047114753,
      "version": 149,
      "versionNonce": 859368033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2e4F-V4kzeotvvC4NoNGA"
        },
        {
          "id": "ofXGUtn3pecHxumVJsGpq",
          "type": "arrow"
        }
      ],
      "updated": 1749673447469,
      "link": null,
      "locked": false
    },
    {
      "id": "2e4F-V4kzeotvvC4NoNGA",
      "type": "text",
      "x": -1265.391024946142,
      "y": 532.8850612442341,
      "width": 151.1199188232422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 821640033,
      "version": 126,
      "versionNonce": 185521537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673444006,
      "link": null,
      "locked": false,
      "text": "Push to Github",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "C3YSw7vIh4Oxh5LRDokfD",
      "originalText": "Push to Github",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ofXGUtn3pecHxumVJsGpq",
      "type": "arrow",
      "x": -1057.9975702178294,
      "y": 526.5830249784335,
      "width": 303.11380147944817,
      "height": 125.90565037739287,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": {
        "type": 2
      },
      "seed": 1306929473,
      "version": 46,
      "versionNonce": 2075676033,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "V3CW8MeNTG5WCkDz9Xxyl"
        }
      ],
      "updated": 1749673454808,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          303.11380147944817,
          -125.90565037739287
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C3YSw7vIh4Oxh5LRDokfD",
        "focus": 0.4173015667553686,
        "gap": 15.88529233733425
      },
      "endBinding": {
        "elementId": "-tM0HYM9vlOPwnSVPcsIZ",
        "focus": -0.09772007622837581,
        "gap": 10.976084406203768
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "V3CW8MeNTG5WCkDz9Xxyl",
      "type": "text",
      "x": -979.090609968828,
      "y": 438.63019978973705,
      "width": 145.2998809814453,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 1610623695,
      "version": 32,
      "versionNonce": 764292815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673454321,
      "link": null,
      "locked": false,
      "text": "pushing code \ntriggers deploy",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ofXGUtn3pecHxumVJsGpq",
      "originalText": "pushing code \ntriggers deploy",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "sHdJeKHzLzOHxnFk_ChWY",
      "type": "text",
      "x": -668.0701135214715,
      "y": -234.76447278115336,
      "width": 655.6348673000402,
      "height": 81.79900072177253,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 1228708847,
      "version": 169,
      "versionNonce": 1848570351,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1749673599030,
      "link": null,
      "locked": false,
      "text": "Project Architecture",
      "fontSize": 65.43920057741813,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Project Architecture",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}